<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE_TITLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="site-title">Island Travels</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hawaii.html">Hawaii</a></li>
                <li><a href="puertorico.html">Puerto Rico</a></li>
                <li><a href="trinidad.html">Trinidad and Tobago</a></li>
            </ul>
        </nav>
      </header>

    <main>
        <h1>Island Travels</h1>
        <p class="intro">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <figure >
            <img src="images/Anime Self.png" alt="self portrait with a hat">
            <figcaption>Illustrated portrait by Chris Stein </figcaption>
        </figure>

        <h2>Audio Podcast</h2>
        <p  class="intro">listen to my podcast</p>
        <div class="audio">
            <audio controls src="media/2-chill morning-x.mp3"></audio>

            <p class="credit">&ldquo;Chill morning&rdquo; by Chris Stein.
                Licensed under Creative Commons: <a href="http://creativecommons.org/licenses/by/4.0/">By Attribution 4.0 License</a>
            </p>
        </div>

        <h2>Video Podcast</h2>
        <p>watch my podcast</p>
        <figure>
            <video controls>
                
                <source src="media/Animation Project.mp4" type="video/mp4">
            </video>
            <figcaption>"Driving" by Chris Stein</figcaption>
        </figure>
    </main>

    <footer>
        <p>&copy; 2024 Christopher Stein</p>
    </footer>
</body>
</html>